DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=spanola
APP_NAME=Spanola App
APP_DESCRIPTION=API for managing Spanola data
DEBUG=True
API_VERSION=1.0
SECRET_KEY=change_this_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
# USE_ASYNC=true